#!/usr/bin/env sh
# Generates shaders from common shader code.
cd $(dirname $0);
IFS='';

log() {
	echo "$@" 1>&2;
}

fail() {
	log "$@";
	exit 1;
}

normalize_tabs() {
	sed -e 's/\t/  /g';
}

generate_shader() {
	while read LINE; do
		case "$LINE" in
			*"<-- FROM res://"*" -->") # Ignore previous includes
				;;
			*"INCLUDE res://"*) # Include files with INCLUDE <resource>
				generate_shader_include "$LINE";
				;;
			*)
				printf "%s\n" "$LINE";
				;;
		esac
	done
}

generate_shader_include() {
	LINE="$@";
	RESOURCE="$(echo "$LINE" | awk '{ print $3 }')";
	[ "$DEBUG" = 1 ] && log "INCLUDE $RESOURCE";
	FILE="$(echo "$RESOURCE" | sed -e 's/^res:\/\///')";
	FROM="$(echo "// <-- FROM $RESOURCE -->")";
	printf "%s\n" "$LINE";
	cat "$FILE" | normalize_tabs | generate_shader_include_file;
}

generate_shader_include_file() {
	AWK="$(cat <<AWK
	/^\s*$/ {
		if (!p) {
			p=1;
			printf "%s %-77s %s\n","//","WARNING: The code below is generated by $(basename $0)"                    ,FROM;
			printf "%s %-77s %s\n","//","WARNING: The file included is resource $RESOURCE"                          ,FROM;
			printf "%s %-77s %s\n","//","WARNING: You should not edit this section directly; please edit the source",FROM;
			printf "%s %-77s %s\n","//","WARNING: file and run the generation script again."                        ,FROM;
			next;
		}
}
	{
		if (!p) next;
		printf "%-80s %s\n",\$0,FROM
	}
AWK
)";
awk -v"FROM=$FROM" "$AWK";
}

# generate_shader_maybe checks if a shader file has any special instructions.
# if not, it skips without writing anything; if yes, calls generate_shader.
generate_shader_maybe() {
	while read SHADER; do
		[ -f "$SHADER" ] || fail "Shader $SHADER is not a file.";
		if ! grep --silent "INCLUDE res://" "$SHADER"; then
			continue;
		fi
		cat "$SHADER" | generate_shader > "$SHADER.tmp";
		if diff "$SHADER" "$SHADER.tmp" > /dev/null; then
			rm "$SHADER.tmp";
			echo "Untouched $DIR/$SHADER";
			continue;
		fi
		log "Generated $DIR/$SHADER";
		mv "$SHADER.tmp" "$SHADER";
	done
}

generate_shaders() {
	while read DIR; do
		[ -d "$DIR" ] || fail "$DIR is not a directory.";

		cd "$DIR";
		SHADER_DIR="shader";

		if [ ! -d "$SHADER_DIR" ]; then
			[ "$DEBUG" = 1 ] && log "Skipping $DIR: $SHADER_DIR is not a directory.";
			continue;
		fi

		log "Generating shaders for $DIR...";
		find "$SHADER_DIR" -type f | generate_shader_maybe;
	done
}

all_projects() {
	find * -name '*.shader' | sed -e 's/\/.*//' | sort -u;
}

diff_projects() {
	git diff --name-only HEAD | grep '.*\.shader$' | sed -e 's/\/.*//' | sort -u;
}

case $@ in
	-all)
		all_projects | generate_shaders;
		;;
	-diff)
		diff_projects | generate_shaders;
		;;
	-*)
		echo "Unknown command: $1";
		exit 1;
		;;
	*)
		diff_projects | generate_shaders;
		;;
esac
