#!/usr/bin/env bash
# Creates a debug menu based on test projects.

PROJECT="$@";

if [ -z "$PROJECT" ]; then
	PROJECT="village-of-umm";
	echo "No project given; defaulting to $PROJECT." 1>&2;
fi

SCENES="$PROJECT/scene";
DEBUGMENU="$PROJECT/ui/DebugMenu.tscn";

log() {
	echo "$@" 1>&2;
}

all_scenes_in_project() {
	find "$SCENES" -name "*Test.tscn" -or -name "*Scene.tscn" | sort;
}

create_debug_tscn() {
	cat <<HEADER
[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

# WARNING: this file is autogenerated by generate_debug_menu.gd any changes will be deleted

func change_scene(scene):
	Runtime.GameScene.change(scene)

HEADER

all_scenes_in_project | while read scene; do
NAME="$(basename "$scene" .tscn)";
RESPATH="res://$(realpath "$scene" --relative-to="$PROJECT")";

echo 'func _on_'"$NAME"'_pressed():';
echo '	change_scene(\"'"$RESPATH"'\")';
echo;
echo;
done

cat <<NODES
"

[node name="DebugMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -148.0
margin_top = -100.0
margin_right = 148.0
margin_bottom = 100.0
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}
NODES

all_scenes_in_project | while read scene; do
NAME="$(basename "$scene" .tscn)";
cat <<BUTTON
[node name="$NAME" type="Button" parent="GridContainer"]
text = "$NAME"
__meta__ = {
"_edit_use_anchors_": false
}
BUTTON
done

all_scenes_in_project | while read scene; do
NAME="$(basename "$scene" .tscn)";
echo '[connection signal="pressed" from="GridContainer/'"$NAME"'" to="." method="_on_'"$NAME"'_pressed"]';
done
}

create_debug_tscn > "$DEBUGMENU.gen";
echo "Generated Diff:";
diff "$DEBUGMENU" "$DEBUGMENU.gen";
mv "$DEBUGMENU.gen" "$DEBUGMENU";
