tool
extends Node

# Keep sorted alphabetically
var Breakage         = preload("res://expert/breakage/BreakageExpert.gd").new()
var Cache            = preload("res://expert/cache/CacheExpert.tscn").instance()
var Cargo            = preload("res://expert/cargo/CargoExpert.gd").new()
var Camera           = preload("res://expert/camera/CameraExpert.gd").new()
var Collision        = preload("res://expert/collision/CollisionExpert.gd").new()
var ConsumableEffect = preload("res://expert/consumableeffect/ConsumableEffectExpert.gd").new()
var Control          = preload("res://expert/control/ControlExpert.gd").new()
var Comms            = preload("res://expert/comms/CommsExpert.gd").new()
var Crane            = preload("res://expert/crane/CraneExpert.gd").new()
var District         = preload("res://expert/district/DistrictExpert.gd").new()
var Enemy            = preload("res://expert/enemy/EnemyExpert.gd").new()
var Explosion        = preload("res://expert/explosion/ExplosionExpert.gd").new()
var Faction          = preload("res://expert/faction/FactionExpert.gd").new()
var FPS              = preload("res://expert/fps/FPSExpert.gd").new()
var Ghost            = preload("res://expert/ghost/GhostExpert.gd").new()
var Health           = preload("res://expert/health/HealthExpert.gd").new()
var InteractHint     = preload("res://expert/interacthint/InteractHintExpert.gd").new()
var ItemName         = preload("res://expert/itemname/ItemNameExpert.gd").new()
var Loading          = preload("res://expert/loading/LoadingExpert.gd").new()
var LoadingInstance  = preload("res://expert/loading/instance/InstanceLoadingExpert.gd").new()
var LoadingResource  = preload("res://expert/loading/resource/ResourceLoadingExpert.gd").new()
var Mass             = preload("res://expert/mass/MassExpert.gd").new()
var Material         = preload("res://expert/material/MaterialExpert.gd").new()
var PhysicsBody      = preload("res://expert/physicsbody/PhysicsBodyExpert.gd").new()
var Scan             = preload("res://expert/scan/ScanExpert.gd").new()
var Station          = preload("res://expert/station/StationExpert.gd").new()
var Star             = preload("res://expert/star/StarExpert.gd").new()
var Target           = preload("res://expert/target/TargetExpert.gd").new()
var TargetComms      = preload("res://expert/targetcomms/TargetCommsExpert.gd").new()
var TargetScan       = preload("res://expert/targetscan/TargetScanExpert.gd").new()
var Tracker          = preload("res://expert/tracker/TrackerExpert.gd").new()
var ToolAnimation    = preload("res://expert/toolanimation/ToolAnimationExpert.gd").new()
var ToolHit          = preload("res://expert/toolhit/ToolHitExpert.gd").new()
var Volume           = preload("res://expert/volume/VolumeExpert.gd").new()


func _ready():
	# These are used in other Experts; load them first.
	add_child(Camera)
	add_child(FPS)
	
	add_child(Cache)
	add_child(LoadingInstance)
	add_child(LoadingResource)
	add_child(ToolAnimation)
	add_child(ToolHit)
	add_child(Tracker)
	
	# Keep sorted alphabetically
	add_child(Breakage)
	add_child(Collision)
	add_child(ConsumableEffect)
	add_child(Control)
	add_child(Crane)
	add_child(District)
	add_child(Enemy)
	add_child(Explosion)
	add_child(Faction)
	add_child(Ghost)
	add_child(Health)
	add_child(ItemName)
	add_child(InteractHint)
	add_child(Loading)
	add_child(Material)
	add_child(PhysicsBody)
	add_child(Volume)
